<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style type="text/css">
	 *{
	    	margin:0px;
	    	padding: 0px;
	    }
    #header{
	    	width: 980px;
	    	height: 460px;
	    	margin:0 auto;

        }
     #container{
	    	width: 980px;
	    	height: 360px;
	    	margin:0 auto;

        }

	    #footer{
	    	width: 980px;
	    	height: 260px;
	    	margin:0 auto;
	    }
	      #top{
	    	height: 150px;

	    }
	    #logo{
	    	width: 200px;
	    	height: 150px;
	    	background-color: #0ff;
	    	float: left;
	    }
	    #logo img{
	    	width: 200px;
	    	height: 150px;
	    }
	    .shangbiao{
	    	font-size: 35px;
	    	margin-top:30px;
	    }
	    #nav{
	    	width: 500px;
	    	height: 150px;
	    	float: left;
	    }
	     .shuzi li{
	    	list-style: none;
	    	font-size: 20px;
	    	float: left;
	    	margin-top: 30px;
	    	margin-right: 10px;
	    	padding: 10px;
	    }
	    .zimu li{
	    	list-style:none;
	    	float: left;
	    	margin-right: 35px;
	    	text-align: center;

	    }
	     .q{
	    	margin-top: 5px;
	    	float: right;
	    	padding: 20px;
	    }
	     .x{
	    	line-height: 45px;
	    	padding-left: 10px;
	    	text-align: center;
	    }
	     #shangmian{
	    	width: 980px;
	    	height: 200px;
	    }
	    .biaoqian li{
            list-style:none;
	    }
	    .biaoqiansan li{
	    	list-style: none;
	    }
	    .biaoqianer li{
	    	list-style: none;
	    }
	    #a{
	    	padding: 30px;
	    	width: 130px;
	    	height: 135px;
	    	margin-left: 90px;
	    	float: left;
	    }
	    #a img{
	    	width: 110px;
	    	height: 70px;
	    }
	    #b{
	    	padding: 30px;
	    	width: 130px;
	    	height: 135px;
	    	margin-left: 130px;
	    	float: left;
	    }
	    #b img{
	    	width: 110px;
	    	height: 70px;
	    }
	    #c{
	    	padding: 30px;
	    	width: 130px;
	    	height: 135px;
	    	margin-left: 130px;
	    	float: left;
	    }
	    #c img{
	    	width: 110px;
	    	height: 70px;
	    }
	    #d{
	    	padding: 30px;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .e li{
	    	list-style: none;
	    }
	    #g{
	    	padding: 30px;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .f{
	    	list-style: none;
	    }
	    #i{
	    	padding: 30px;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .h{
	    	list-style: none;
	    }
	    #k{
	    	padding: 30px;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .j{
	    	list-style: none;
	    }
	    #m{
	    	padding: 30px;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .l{
	    	list-style: none;
	    }
	    .n{
	    	padding: 100px;
	    	margin-left: 220px;
	    }
	    #banner img{
	    	height: 310px;
	    	width: 980px;
	    }


	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<img src="12635272.jpg">
			</div>
			<div id="nav">
				<ul class="shuzi">
					<li>For home</li>
					<li>For small</li>
					<li>For public</li>
					<li>For large</li>
				</ul>
			</div>
			<div id="search">
				<div id="yige">
					<ul class="zimu">
						<li>shouye</li>
						<li>gouwuche</li>
						<li>dingdan</li>
					</ul>
				</div>
				<div>
					<p class="x">搜索</p>
					<p class="q" >这是一个段落</p>
				</div>
			
			</div>
		</div>
		<div id="banner">
			<img src="12623085.jpg">
		</div>
	</div>
	<div id="container">
		<div id="shangmian">
			<div id="a">
	            <h3>Dell servies</h3>
				<img src="12623077.jpg">
				<ul class="biaoqian">
					<li>Achieve</li>
					<li>optimize</li>
					<li>catch</li>
				</ul>
			</div>
			<div id="b">
	            <h3>Head Lines</h3>
				<img src="12637303.jpg">
				<ul class="biaoqianer">
					<li>Record</li>
					<li>acquires</li>
					<li>inc</li>
				</ul>
			</div>
			<div id="c">
				<h3>Support</h3>
				<img src="12637300.jpg">
				<ul class="biaoqiansan">
					<li>All</li>
					<li>product</li>
					<li>Recall</li>
				</ul>
			</div>
		</div>
		<div id="xiamian">
			<div id="d">
				<h3>shop</h3>
				<ul class="e">
					<li>emplovee</li>
					<li>home</li>
					<li>small</li>
				</ul>
			</div>
			<div id="g">
				<h3>community</h3>
			    <ul class="f">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
			</div>
			<div id="i">
				<h3>support</h3>
			    <ul class="h">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
				
			</div>
			<div id="k">
				<h3>company</h3>
			    <ul class="j">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
			</div>
			<div id="m">
				<h3>Account</h3>
			    <ul class="l">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="n">
		<p>zheshidiyihangasdfghjkldjsjfjdjbjdbjfefejfje</p>
		<p>zheshidierhangjdjfjjfjdjjsjfjdjbjdbjfefejfje</p>
		<p>zheshidisanhangbdhbdhbhhjsjfjdjbjdbjfefejfje</p>
		<p>zheshidisihangdndnnndjfjjsjfjdjbjdbjfefejfje</p>
		<p>zheshidiwuhangjdhfdjfjdjjsjfjdjbjdbjfefejfje</p>
	</div>
	</div>

</body>
</html>