<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 *{
	    	margin:0px;
	    	padding: 0px;
	    }
    #header{
	    	width: 928px;
	    	height: 483px;
	    	margin:0 auto;

        }
     #container{
	    	width: 980px;
	    	height: 360px;
	    	margin:0 auto;

        }

	    #footer{
	    	width: 980px;
	    	height: 200px;
	    	margin:0 auto;
	    }
	      #top{
	    	height: 102px;
	    	width: 930px;

	    }
	    #logo{
	    	width: 109px;
	    	height: 77px;
	    	float: left;
	    	margin-top: 8px;
	    }
	    #nav{
	    	float: left;
	    	margin-left: 29px;
	    }
	     .shuzi li{
	    	list-style: none;
	    	float: left;
	    	margin-top: 50px;
	    	margin-left: 30px;
	    	padding: 18px;
	    }
	    .shuzi span{
	    	display: block;
	    }
	    .shuzi li img{
	    	margin:0 auto;
	    }
	    .zimu li{
	    	list-style:none;
	    	float: left;
	    	margin-right: 5px;
	    	text-align: center;

	    }
	     .q{
	    	margin-top: 5px;
	    	float: right;
	    }
	    .m{
	    	line-height: 45px;
	    }
	     #shangmian{
	    	width: 980px;
	    	height: 200px;
	    }
	    .biaoqian li{
            list-style:none;
	    }
	    #a{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 130px;
	    	height: 135px;
	    	margin-left: 90px;
	    	float: left;
	    }
	    #b{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 130px;
	    	height: 135px;
	    	margin-left: 130px;
	    	float: left;
	    }
	        #c{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 130px;
	    	height: 135px;
	    	margin-left: 130px;
	    	float: left;
	    }
	    	#d{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .e li{
	    	list-style: none;
	    }
	        #g{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .f{
	    	list-style: none;
	    }
	         #i{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .h{
	    	list-style: none;
	    }
	       #k{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .j{
	    	list-style: none;
	    }
	       #m{
	    	padding: 30px;
	    	border: 1px solid #f00;
	    	width: 60px;
	    	height: 100px;
	    	margin-left: 60px;
	    	float: left;
	    }
	    .l{
	    	list-style: none;
	    }
	    .n{
	    	padding: 100px;
	    	margin-left: 220px;
	    }
	       #banner img{
	    	height: 379px;
	    	width: 931px;
	    }



	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<img src="images/QQ图片20160304111228_03.gif">
			</div>
			<div id="nav">
				<ul class="shuzi">
					<li><span>For</span><span>home</span>
						<!-- <img src="images/QQ图片20160304111228_05.gif"> -->
					</li>
					<li><span>For small and</span><span>medium Business</span></li>
					<li><span>For public</span><span>Sector</span></li>
					<li><span>For Large</span><span>Enterprise</span></li>
				</ul>
			</div>
			<div id="search">
				<div id="yige">
					<ul class="zimu">
						<li>My Account</li>
						<li>premier login</li>
						<li>technical Support</li>
					</ul>
				</div>
				<div>
					<p class="m"></p>
					<p class="q" ></p>
				</div>
				
			</div>
		</div>
		<div id="banner">
			<img src="images/QQ图片20160304111228_06.jpg">
		</div>
	</div>
	<div id="container">
		<div id="shangmian">
			<div id="a">
	            <h3>Dell servies</h3>
				<img src="" alt="#">
				<ul class="biaoqian">
					<li>Achieve</li>
					<li>optimize</li>
					<li>catch</li>
				</ul>
			</div>
			<div id="b">
	            <h3>Head Lines</h3>
				<img src="" alt="#">
				<ul class="biaoqianer">
					<li>Record</li>
					<li>acquires</li>
					<li>inc</li>
				</ul>
			</div>
			<div id="c">
				<h3>Support</h3>
				<img src="" alt="#">
				<ul class="biaoqiansan">
					<li>All</li>
					<li>product</li>
					<li>Recall</li>
				</ul>
			</div>
		</div>
		<div id="xiamian">
			<div id="d">
				<h3>shop</h3>
				<ul class="e">
					<li>emplovee</li>
					<li>home</li>
					<li>small</li>
				</ul>
			</div>
			<div id="g">
				<h3>community</h3>
			    <ul class="f">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
			</div>
			<div id="i">
				<h3>support</h3>
			    <ul class="h">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
				
			</div>
			<div id="k">
				<h3>company</h3>
			    <ul class="j">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
			</div>
			<div id="m">
				<h3>Account</h3>
			    <ul class="l">
				<li>emplovee</li>
				<li>home</li>
				<li>small</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="n">
		<p>zheshidiyihangasdfghjkldjsjfjdjbjdbjfefejfje</p>
		<p>zheshidierhangjdjfjjfjdjjsjfjdjbjdbjfefejfje</p>
		<p>zheshidisanhangbdhbdhbhhjsjfjdjbjdbjfefejfje</p>
		<p>zheshidisihangdndnnndjfjjsjfjdjbjdbjfefejfje</p>
		<p>zheshidiwuhangjdhfdjfjdjjsjfjdjbjdbjfefejfje</p>
	</div>
	</div>

</body>
</html>