<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三月三号练习</title>
	<style type="text/css">
	    *{
	    	margin:0px;
	    	padding: 0px;
	    }
	    #header{
	    	width: 980px;
	    	height: 360px;
	    	background-color: #f00;
	    	margin:0 auto;

	    }
	    #container{
	    	width: 980px;
	    	height: 360px;
	    	background-color: #0f0;
	    	margin:0 auto;

	    }

	    #footer{
	    	width: 980px;
	    	height: 360px;
	    	background-color: #00f;
	    	margin:0 auto;
	    }
	    #top{
	    	height: 150px;
	    	background-color: #ff0;

	    }
	    #logo{
	    	width: 200px;
	    	height: 150px;
	    	background-color: #0ff;
	    	float: left;
	    }
	    .shangbiao{
	    	font-size: 35px;
	    	margin-top:30px;
	    }
	    #nav{
	    	width: 500px;
	    	height: 150px;
	    	background-color: #f0f;
	    	float: left;
	    }
	    .shuzi li{
	    	list-style: none;
	    	font-size: 35px;
	    	float: left;
	    	margin-top: 30px;
	    	margin-right: 10px;
	    }
	    #left{
	    	width: 330px;
	    	height:360px;
	    	background-color: #ff0;
	    	float: left;
	    	text-align: center;

	    }
	    #center{
	    	width: 330px;
	    	height:360px;
	    	background-color: #0ff;
	    	float: left;
	    	text-align: center;


	    }
	    #shang{
	    	height: 100px;
	    	background-color: #f0f;

	    }
	    #yi{
	    	width: 200px;
	    	height:260px;
	    	background-color: #0ff;
	    	float: left;

	    }
	    #er{
	    	width: 200px;
	    	height:260px;
	    	background-color: #ff0;
	    	float: left;
	    }
	    #san{
	    	width: 200px;
	    	height:260px;
	    	background-color: #f00;
	    	float: left;
	    }
	    #si{
	    	width: 200px;
	    	height:260px;
	    	background-color: #0f0;
	    	float: left;
	    }
	    .zimu li{
	    	list-style:none;
	    	float: left;
	    	margin-right: 35px;
	    	text-align: center;

	    }
	    .q{
	    	margin-top: 5px;
	    }
	    #right{
	    	text-align: center;
	    	width: 100px;
	    	height:100px;
	    	background-color: #f0f;
	    	float: left;
	    }
	    #shangmian{
	    	background-color: #0f0;
	    	width: 330px;
	    	height: 100px;
	    }
	     #shangshang{
	    	background-color: #ff0;
	    	width: 330px;
	    	height: 100px;
	    }
	     #shangshangshang{
	    	background-color: #00f;
	    	width: 320px;
	    	height: 100px;
	    }




	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<p class="shangbiao">一个商标</p>
			</div>
			<div id="nav">
				<ul class="shuzi">
					<li>一</li>
					<li>二</li>
					<li>三</li>
					<li>四</li>
				</ul>
			</div>
			<div id="search">
				<div id="yige">
					<ul class="zimu">
						<li>shouye</li>
						<li>gouwuche</li>
						<li>dingdan</li>
					</ul>
				</div>
				<div>
					<p>这是一个段落</p>
					<p class="q" >这是一个段落</p>
				</div>
				
			</div>
		</div>
		<div id="banner"></div>
	</div>
	<div id="container">
		<div id="left">
			<div id="shangmian">
				<h3>第一</h3>
			</div>
			<div id="xiamian"></div>
		</div>
		<div id="center">
			<div id="shangshang">
				<h3>第二</h3>
			</div>
			<div id="xiaxia"></div>
		</div>
		<div id="right">
			<div id="shangshangshang">
				<h3></h3>
			</div>
			<div id="xm"></div>
		</div>
	</div>
	<div id="footer">
	</div>
	
</body>
</html>